.infoContainer {
  display: grid;
  grid-template-columns: 30% 70%;
  max-height: 100%;
  height: 100%;
}

.imagesPart {
  max-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logoImageContainer {
  max-height: 40%;
  /* padding-top: 0.6rem; */
}

.logoImageContainer img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  /* border: 2px solid black; */
}

.infoPart {
  display: grid;
  grid-template-rows: 0.25fr 0.75fr;
  border-left: 2px solid lightgray;
  padding-left: 1rem;
}

.namesPart {
  padding-bottom: 1.2rem;
}

.name {
  font-size: 4.5rem;
  font-weight: bold;
}

.code {
  color: gray;
  font-size: 1.7rem;
}

.restInfoPart {
  display: flex;
  flex-direction: column;
}

.restInfoPart div {
  padding-top: 0.7rem;
  font-size: 1.7rem;
  display: grid;
  grid-template-columns: 40% 60%;
}
